<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/monster_hunter_world_reveal_artwork_2.jpg" />
         </image></ImageView>
      <HBox alignment="CENTER" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="str" mnemonicParsing="false" onAction="#onStr" text="Start">
               <font>
                  <Font size="19.0" />
               </font>
               <opaqueInsets>
                   <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
